let myNestedArray = [
  // Only change code below this line
  ['unshift', false, 1, 2, 3, 'complex', 'nested'],
  [
      [
          "deep"
       ],
      [

      ]
  ],
  [
      [
          [
            "deeper"
          ]
       ],
      [

      ]
  ],
  [
      [
          [
            ["deepest"]
          ]
       ],
      [

      ]
  ],
  ['concat', false, true, 'spread', 'array'],
  ['mutate', 1327.98, 'splice', 'slice', 'push'],
  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth']
  // Only change code above this line
];